<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .parent{
            background-color: aqua;
            display: flex;
            padding: 20px;
            flex-wrap: wrap;
        }
        .parent div{
            background-color: darkslategray;
            margin-inline: 20px;
            padding: 20px;
            flex-basis: 250px;
            color: white;
            text-align: center;
            align-content: center;
        }
        .item1{
            align-self: flex-end;
            order: 6;

        }
        .item2{
            height: 200px;
            order: 5;
        }
        .item3{
            align-self: flex-start;
            order: 2;
            
        }
        .item4{
            height: 200px;
            order: 3;
            
        }
        .item5{
            height: 200px;
            order: 4;
            
        }
        .item6{
            height: 200px;
            order: 1;
        }
        @media (max-width: 768px)  {
            .parent{
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>